<?php 
// wap phpmyadmin
// ionutvmi@gmail.com
// master-land.net

$lang["tables"] = "Tables";
$lang["no_tables"] = "Không có tables";
$lang["With_selected"] = "Thao tác với lựa chọn";
$lang["Drop"] = "Xóa đi";
$lang["Export"] = "Xuất khẩu";
$lang["Empty"] = "Làm rỗng";
$lang["Go"] = "Đi đến";
$lang["Add_table"] = "Thêm bảng";
$lang["Sql_code"] = "Sql code";
$lang["Upload_sql"] = "Tải lên sql";
$lang["Import_sql"] = "Nhập khẩu sql";
$lang["Files"] = "Những tệp";
$lang["Query"] = "Query";
$lang["Show"] = "Xem";
$lang["Per_Page"] = "mỗi trang";
$lang["First"] = "Đầu tiên";
$lang["Last"] = "Cuối cùng";
$lang["Prev"] = "Trước";
$lang["Next"] = "Sau";
$lang["Rename"] = "Đổi tên";
$lang["saved"] = "Đã lưu";
$lang["Save"] = "Lưu";
$lang["delete"] = "Xóa";
$lang["No_files"] = "Không có tệp nào";
$lang["Error"] = "Lỗi";
$lang["Folder_can_not_be_open"] = "Không ở được thư mục";
$lang["deleted"] = "Xóa xong";
$lang["Back"] = "Trở lại";
$lang["CREATE_COLUMN"] = "Tạo cột";
$lang["add_column"] = "Thêm dòng";
$lang["colunm_name"] = "Tên dòng";
$lang["type"] = "Kiểu";
$lang["Length"] = "Độ dài";
$lang["Collation"] = "Bảng mã";
$lang["Attributes"] = "Kiểu";
$lang["Default"] = "Mặc định";
$lang["Extra"] = "Extra";
$lang["Field_Key"] = "Field Key";
$lang["At_End_Of_Table"] = "Tại vị trí cuối cùng của bảng";
$lang["At_Beginning_Of_Table"] = "Tại vị trí bắt đầu  của bảng";
$lang["After"] = "Sau";
$lang["create"] = "Tạo";
$lang["column_created"] = "Cột <b>%s </b> đã tạo !"; // keep %s unchanged
$lang["Add_table"] = "Thêm bảng"; 
$lang["table_name"] = "Tên bảng"; 
$lang["table_created"] = "Bảng <b>%s </b> đx tạo !"; // keep %s unchanged
$lang["Browse"] = "Duyệt"; 
$lang["Structure"] = "Bảng"; 
$lang["Search"] = "Tìm kiếm"; 
$lang["Insert"] = "Chèn"; 
$lang["Clear"] = "Dọn dẹp"; 
$lang["Drop"] = "Xóa"; 
$lang["table_not_exists"] = "Bảng <b>%s </b> không tồn tại"; // keep %s unchanged
$lang["Asc"] = "Asc"; // short for ascending 
$lang["Desc"] = "Desc"; // short for descending 
$lang["DELETE_SELECTED"] = "Xóa lựa chọn";  
$lang["Jump"] = "Nhảy";  
$lang["No_values_inserted"] = "Không có giá trị để chèn";  
$lang["records"] = "Giá trị";  
$lang["INFO"] = "Thông tin";  
$lang["Edit"] = "Sửa";  
$lang["Column"] = "Cột";  
$lang["Value"] = "Giá trị";  
$lang["No_connection_to_mysql"] = "Không có kết nối đến CSDL !";  
$lang["ERROR_WRONG_DB_NAME"] = "Không có database nào!!";  
$lang["Copy_to"] = "Sao chép đến";  
$lang["Copy"] = "Sao chép";  
$lang["copyed_to"] = "Đã sao chép";  
$lang["Copy_structure_and_data"] = "Sao chéo bảng và các giá trị";  
$lang["Copy_structure"] = "Sao chép bảng";  
$lang["Structure"] = "Bảng";  
$lang["DROP_DELETE_this_record"] = "Xóa (DELETE) record ?";  
$lang["Yes"] = "Đồng ý";  
$lang["No"] = "Hủy bỏ";  
$lang["Record_droped"] = "Record xóa xong !";  
$lang["DROP_DELETE_COLUMN"] = "Xóa (DELETE) COLUMN ?";  
$lang["DROP_DELETE_TABLE"] = "Xóa (DELETE) TABLE ?"; 
$lang["Table_droped"] = "Bảng <b>%s </b> đã xóa !"; // keep %s unchanged  
$lang["MODIFY_COLUMN"] = "Chỉnh sửa cột";
$lang["edit_column"] = "Sửa cột";
$lang["Column_saved"] = "Cột <b>%s </b> Lưu !"; // keep %s unchanged 
$lang["Nothing_to_change"] = "Không có thay đổi gì";  
$lang["structure_only"] = "Chỉ bảng";  
$lang["structure_data"] = "Toàn bộ";  
$lang["Zip_sql_file"] = "Tạo Zip CSDL";  
$lang["ok"] = "Đồng ý";  
$lang["File"] = "Tệp";  
$lang["created"] = "Đã tạo";  
$lang["DOWNLOAD"] = "Tải xuống";  
$lang["No_Table_Selected"] = "Không chọn bảng nào cả? !!!";  
$lang["FILE_DELETED"] = "Tệp %s đã xóa";  // keep %s unchanged 
$lang["Check_for_updates"] = "Kiểm tra cập nhật";  
$lang["Import_sql"] = "Nhạp khẩu sql";  
$lang["only_sql_files"] = "Chỉ sql tệp";  
$lang["Url"] = "Url";  
$lang["Separator"] = "Separator";  
$lang["Delete_after_execute"] = "Xóa tệp khi xong";  
$lang["Save_after_execute"] = "Lưu lại sau khi làm xong";  
$lang["HIDE_MESSAGES"] = "Ẩn thông báo";  
$lang["SHOW_MESSAGES"] = "Xem thông báo";  
$lang["Execute"] = "Nhập nên";  
$lang["enter_url"] = "Nhập url";  
$lang["file_must_be_sql"] = "tệp không phải sql";  
$lang["enter_separator"] = "enter separator";  
$lang["ERROR_File_NOT_copyed"] = "Tệp chưa được copy !";  
$lang["executed"] = "Đã nhập";  
$lang["not_executed"] = "Không nhập lên thành công!";  
$lang["Done"] = "Xong";  
$lang["Database_Server"] = "Máy chủ Server";  
$lang["Database_User"] = "Tên User";  
$lang["Database_Password"] = "Mật khẩu";
$lang["Database_Name"] = "Tên Database";  
$lang["ENTER_DB"] = "Nhập DB";  
$lang["WELCOME"] = "Xin chào";  
$lang["ENTER"] = "ENTER";  
$lang["You_selected_records"] = "Bạn đã chọn %s records"; // keep %s unchanged
$lang["You_selected_columns"] = "Bạn đã chọn %s columns"; // keep %s unchanged
$lang["You_selected_tables"] = "Bạn đã chọn %s tables"; // keep %s unchanged
$lang["DO_YOU_WANT_TO_DELETE_RECORDS"] = "Xóa giá trị ?"; 
$lang["DO_YOU_WANT_TO_DELETE_COLUMNS"] = "Xóa dòng ?"; 
$lang["DO_YOU_WANT_TO_ACT_TABLE"] = "DO YOU WANT TO %s TABLES ?"; 
$lang["Nothing_selected"] = "Không thay đổi gì cả !"; 
$lang["Column_cl_droped"] = "<br/>Column <b>%s </b> xóa !"; // keep %s unchanged
$lang["SELECTED"] = "Đã chọn"; 
$lang["Table"] = "Bảng"; 
$lang["Was_emptyed"] = "đã làm rỗng"; 
$lang["was_renamed_to"] = "đã đổi tên thành"; 
$lang["Rename_to"] = "đổi tên thành"; 
$lang["renamed_to"] = "Đã đổi tên thành"; 
$lang["No_condition_to_search"] = "NKhông thấy gìs !"; 
$lang["Search_has_been_submited_wait"] = "Search has been submited wait for redirect or <a href='%s'>click here</a> !"; // keep %s unchanged
$lang["No_results_search"] = "<div class='shout'>No results for your search ! Please go <a href='%s'>back</a> and try again !"; // keep %s unchanged
$lang["No_records_search"] = "Table must contain some data before you can use the search option !<br/>";
$lang["DO_NOT_USE_THIS_IF_YOU_DO_NOT_KNOW_HOW"] = "DO NOT USE THIS IF YOU DO NOT KNOW HOW";
$lang["DO_NOT_FORGET_TO_INCLUDE_SEPARATOR_IN SQL_CODE"] = "DO NOT USE THIS IF YOU DO NOT KNOW HOW";
$lang["copy_table"] = "Sao chép bảng";
$lang["rename_table"] = "Đổi tên bảng";
$lang["TRUNCATE_TABLE"] = "LÀM RỖNG BẢNG";
$lang["Upload_sql"] = "Tải lên sql";
$lang["Upload"] = "Tải lên";
$lang["Max"] = "Tối đa"; // as in maximum
$lang["only_sql_files"] = "chỉ .sql tệp"; 
$lang["ERROR_NO_FILE_SELECTED"] = "Lỗi! Chưa chọn file nào"; 
$lang["EXT_NOT_ALLOWED"] = "EXTENSION NOT ALLOWED"; 
$lang["FILE_IS_TO_BIG_Maxim"] = "Tệp quá lớn"; 
$lang["File_name_already_exists"] = "Tệp đã cón sẳn!"; 
$lang["ERROR_Try_again"] = "Lỗi! Thử lại!"; 
$lang["row"] = "dòng"; 
$lang["rows"] = "dòng"; 
//////////////////////////////////////////////////////////////////////////////
// added in wpma 2.1
//////////////////////////////////////////////////////////////////////////////
$lang["Bookmark"]="Bookmark this page for autologin.";
$lang["change"]="Thay đổi";
$lang["databases"]="Databases";
$lang["add_db"]="Tạo db mới";
$lang["home"]="Home";
$lang["db_created"]="Database <b> %s </b> created successfully !";
$lang["db_deleted"]="Database <b> %s </b> deleted successfully !";
$lang["no_data"]="Không có data !";
$lang["Pages"]="Trang";
$lang["You_selected_databases"] = "Bạ đã chọn %s databases";
$lang["DO_YOU_WANT_TO_DELETE_DATABASES"] = "DO YOU WANT TO DELETE DATABASES ?"; 
$lang["none"] = "Mặc định";
$lang["as_defined"] = "Bị chặn";
$lang["null"]= "Null";
$lang["index"]= "Index";
$lang["AUTO_INCREMENT"]= "AUTO_INCREMENT"; // best keep it in english 
$lang["Comments"]= "Nhận xét";
$lang["check_tb"]= "Kiểm tra bảng";
$lang["optimize_tb"]= "Optimize table";
$lang["repair_tb"]= "Sửa bảng";
$lang["analyze_tb"]= "Thóng kê bảng";
$lang["Sql"] = "Sql";
$lang["Import"] = "Nhập khẩu";
$lang["sql_stop"] = "Sql nhập khẩu bị dừng.";
$lang["sql_ok"] = "Bạn đã nhập khẩu thành công!";
$lang["returned_0_rows"] = "MySQL returned an empty result set (i.e. zero rows)";
$lang["output"] = "Lối ra";
$lang["save_as_sql_file"] = "Lưu dạng .sql";
$lang["save_as_zip_file"] = "lưu dạng .zip";
$lang["view_as_text"] = "Xem dạng .txt";
$lang["data_only"] = "Chỉ data";
$lang["select_all"] = "Chọn hết";
$lang["unselect_all"] = "Bỏ chọn hết";
$lang["exported_successfully"] = "Xuất thành công!";
$lang["drop_set"] = "Dump DROP TABLE statement ?";
$lang["save_textarea"] = "Lưa txt nội dung?";
$lang["error_zip"] = "Lỗi với tệp nén";
$lang["do_you_want_to_set_key"] = "Do you want to set columns as %s key ?"; // keep %s unchanged
// next are key names better leave them in english
$lang["PRIMARY"] = "PRIMARY";
$lang["UNIQUE"] = "UNIQUE";
$lang["FULLTEXT"] = "FULLTEXT";
$lang["INDEX"] = "INDEX";
// end keys
$lang["operations"] = "Operations";
$lang["indexes"] = "Indexes";
$lang["Keyname"] = "Keyname";
$lang["no_index"] = "No index defined!";
$lang["sure_delete"] = "Are you sure you want to delete <b>%s</b> ?"; // keep %s unchanged
$lang["alter_table_order_by"] = "Alter table order by";
$lang["Page"]= "Trang";
$lang["view"] = "Xem";
$lang["logout"] = "Thoát";
$lang["export_result"] = "xuất giá trị";
$lang["exit_search_mode"] = "You are in the search mode ! <a href='?%s'>Exit</a>"; // keep %s unchanged
$lang["files_deleted"] = "Files <b> %s </b> deleted !"; // keep %s unchanged
$lang["You_selected_files"] = "You selected %s file(s)"; // keep %s unchanged
$lang["hide_img"] = "Ẩn ảnh";
$lang["show_img"] = "Xem ảnh";
$lang["docs"] = "Docs"; // short from documentation
$lang["translate"] = "Dịch"; 
$lang["continue"] = "Tiếp tục"; 
$lang["new_version"] = "A new version is available <a href='%s'>DOWNLOAD & UPDATE</a>"; 


